<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>


<style>

/* Grid Style */

.content-grid {
/*  max-width: 1024px;*/
  width: 80%;
}

.content-grid .mdl-cell {
/*  margin: 10px;*/
}

/* Card Style */
.demo-card-image.mdl-card.vd {
  background: url('Tulip.jpg') center / cover;
}

.demo-card-image.mdl-card.wtm {
  background: url('words-that-matter.PNG') center / cover;
}

.demo-card-image.mdl-card.ftb {
  background: url('feed-the-baby.png') center / cover;
}

.demo-card-image.mdl-card.rcs {
  background: url('wip.jpg') center / cover;
}

.demo-card-image.mdl-card.sbd {
  background: url('sbdigital.PNG') center / cover;
}

.demo-card-image > .mdl-card__actions {
  transition: all 0.5s linear;
  height: 56px;
  background: rgba(146, 96, 199, 0.8);
  margin-top: 200px;
/*  display: flex;
  align-items: right;*/
}

.card-title {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Inconsolata', monospace;
  text-align: right;
/*  align-items: flex-start;*/
}

.card-tags {
  display: none;
}

.card-description {
  display: none;
}

.demo-card-image:hover > .mdl-card__actions {
  height: 256px;
  background: rgba(146, 96, 199, 0.8);
  margin-top: 0px;
}

.demo-card-image:hover .card-title {
  position: absolute;
  right: 8px;
  margin-bottom: 10px;
}

.demo-card-image:hover .show-on-hover .card-tags {
  display: inline;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inconsolata', monospace;
  position: absolute;
  right: 16px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.demo-card-image:hover .show-on-hover .card-description {
  display: inline;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Open Sans', sans-serif;
  text-align: right;
  position: absolute;
  right: 16px;
  margin-top: 45px;
}

</style>

<!-- Grid -->
<div class="content-grid mdl-grid">

<!--   <div class="mdl-cell mdl-cell--1-col"></div> -->

<!--   <div class="mdl-cell mdl-cell--2-col"> -->
    <div class="mdl-cell mdl-cell--4-col demo-card-image mdl-card vd mdl-shadow--2dp" >
      <div class="mdl-card__actions">
        <div class="card-title"><span>visual design</span></div>
        <div class="show-on-hover">
          <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
          <div class="card-description"><span>This is a collection of artworks illustrating foundational design principles.</span></div>
        </div> <!-- show on hover -->
      </div> <!-- card actions -->
    </div> <!-- demo card -->
<!--   </div>  --><!-- mdl-cell -->

<!--   <div class="mdl-cell mdl-cell--2-col"> -->
    <div class="mdl-cell mdl-cell--4-col demo-card-image mdl-card wtm mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <div class="card-title"><span>words that matter</span></div>
        <div class="show-on-hover">
          <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
          <div class="card-description"><span>Game demo for DoSomething.org to educate teens about unhealthy relationships.</span></div>
        </div> <!-- show on hover -->
      </div> <!-- card actions -->
    </div> <!-- demo card -->
<!--   </div> --> <!-- mdl-cell -->

<!--   <div class="mdl-cell mdl-cell--2-col"> -->
    <div class="mdl-cell mdl-cell--4-col demo-card-image mdl-card ftb mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <div class="card-title"><span>feed the baby</span></div>
        <div class="show-on-hover">
          <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
          <div class="card-description"><span>Game released by DoSomething.org in order to encourage sign-ups for a campaign tackling teenage pregnancy.</span></div>
        </div> <!-- show on hover -->
      </div> <!-- card actions -->
    </div> <!-- demo card -->
<!--   </div> --> <!-- mdl-cell -->

    <div class="mdl-cell mdl-cell--4-col demo-card-image mdl-card rcs mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <div class="card-title"><span>reinventing career services</span></div>
        <div class="show-on-hover">
          <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
          <div class="card-description"><span>Class project redesign of the UChicago Career Services structure to focus on career discovery.</span></div>
        </div> <!-- show on hover -->
      </div> <!-- card actions -->
    </div> <!-- demo card -->

    <div class="mdl-cell mdl-cell--4-col demo-card-image mdl-card sbd mdl-shadow--2dp">
      <div class="mdl-card__actions">
        <div class="card-title"><span>sliced bread digital</span></div>
        <div class="show-on-hover">
          <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
          <div class="card-description"><span>Online serial created to accomodate works too long to be published in print.</span></div>
        </div> <!-- show on hover -->
      </div> <!-- card actions -->
    </div> <!-- demo card -->

</div> <!-- mdl-grid -->

<!-- Card -->
<!-- <div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__actions">
    <div class="card-title"><span>visual design</span></div>
    <div class="show-on-hover">
      <div class="card-tags"><span>tag1 / tag3 / tag4</span></div>
      <div class="card-description"><span>This is a collection of artworks illustrating foundational design principles.</span></div>
    </div>
  </div>
</div> -->

</html>